<html>
	<head>
		<title>FrontlineSMS Developers</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="fsms.css" />
	</head>
	<body>
		<section id="header" class="centred">
			<img src="images/devlogo.png"/>
			<h1>FrontlineSMS Dev Team</h1>
		</section>
		<section id="intro" class="centred">
		<p>We're a dev team based in Nairobi, Kenya. Our main focus is developing <a href="http://www.frontlinesms.com">FrontlineSMS</a>, a desktop and web-based mobile messaging automation system.</p>
		</section>
		<section id="links" class="centred">
			<ul>
				<li><a href="#technologies">technologies</a></li>
				<li><a href="#opensource">open source</a></li>
				<li><a href="#opensource">the team</a></li>
				<li><a href="#opensource">jobs</a></li>
			</ul>
		</section>
		<section id="technologies" class="centred">
			
		</section>
	</body>
</html>
